# X-Project_android

MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/mello/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/mello/myapplication/: CheckingActivity.java  ClassActivity.java  GoreserActivity.java  HowActivity.java  JoinActivity.java  MainActivity.java  ProActivity.java  RelistActivity.java  ReserActivity.java  RuleActivity.java  SplashActivity.java  StudentActivity.java  SubActivity.java  SubjectActivity.java  View.java
MyApplication/app/src/main/java/com/example/mello/myapplication/ModelClass/: EventModel.java  ImageSenderInfo.java  ResponseModel.java
MyApplication/app/src/main/java/com/example/mello/myapplication/Network/: GetSubjectTask.java  HttpClient.java  JobTask.java  LoginTask.java  SignTask.java  StuCheckAttendTask.java  SubjectDetailTask.java  SubjectTask.java  UploadFileTask.java
MyApplication/app/src/main/java/com/example/mello/myapplication/User/: UserInfo.java
MyApplication/app/src/main/java/com/example/mello/myapplication/Util/: Constants.java  Sub.java  UploadUtils.java
MyApplication/app/src/main/res/drawable/: button_style.xml
MyApplication/app/src/main/res/layout/: activity_checking.xml  activity_class.xml  activity_how.xml  activity_join.xml  activity_main.xml  activity_pro.xml  activity_relist.xml  activity_reser.xml  activity_rule.xml  activity_select.xml  activity_splash.xml  activity_student.xml  activity_sub.xml  button.xml  makepont.xml  sub.xml
MyApplication/app/src/main/res/values/: URL.xml  arrays.xml  colors.xml  strings.xml  styles.xml
MyApplication/app/src/test/java/com/example/mello/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
