<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity=""
android:background="@color/bg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/signtool"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="337dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn_room"
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/btn_study"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="70dp"
            android:layout_weight="1"
            android:background="#70ceed"
            android:onClick="onClick"
            android:shadowRadius="30"
            android:text="213호 들어가기"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_study"
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="95dp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:onClick="onClick"
            android:shadowRadius="30"
            android:text="409호 들어가기"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

    </LinearLayout>

</RelativeLayout>