<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/bg">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Room Number"
        />
    <Spinner
        android:id="@+id/mySpinner1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="True"
        android:prompt="@string/univ_prompt"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dip"
        android:background="#FFFFFF"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Select People"
        />

    <Spinner
        android:id="@+id/mySpinner2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="True"
        android:prompt="@string/dept_prompt"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Time Start"
        />

    <Spinner
        android:id="@+id/mySpinner3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="True"
        android:prompt="@string/start_prompt"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Time End"
        />

    <Spinner
        android:id="@+id/mySpinner4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="True"
        android:prompt="@string/end_prompt"
        />
</LinearLayout>