<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <android.support.v7.widget.Toolbar
        android:id="@+id/signtool"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/signtool"
        android:background="@android:color/white"
        android:padding="10dp"
        tools:context="com.example.mello.myapplication.JoinActivity">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/Class_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="7dp"
                android:background="@drawable/gray_background"
                android:ems="10"
                android:hint="강의명"
                android:inputType="textEmailAddress"
                android:padding="5dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/rg_number"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_margin="7dp"
                    android:background="@drawable/gray_background"
                    android:ems="10"
                    android:hint="학번입력"
                    android:inputType="textPersonName"
                    android:padding="5dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/added"
                    android:text="추가하기"/>

            </LinearLayout>

            <ListView
                android:id="@+id/con"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">
            <Button
                android:id="@+id/Complete"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="?attr/colorControlActivated"
                android:text="개설하기"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>